<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ownerOfPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="skysports news" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/ownerOfPost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="412dp"
        android:layout_height="274dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePicture"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dropDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/ownerOfPost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        tools:srcCompat="@drawable/ufi_comment" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/commentButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/shareButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_save" />

    <TextView
        android:id="@+id/userNameAndCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />

    <TextView
        android:id="@+id/viewComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameAndCaption" />

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewComments" />
</androidx.constraintlayout.widget.ConstraintLayout>